spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/Pweb2021
spring.datasource.username =postgres
spring.datasource.password =123123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.ddl-auto = update

unmiagdalena.app.jwtSecret= knRb8gzCVfJtdTv76GqWSeLHmchBdZkVS6EJjpAUGr6VxKsgM2GNzdHth59hGZHs9K4mAmPjBhRFJnRm6v
unmiagdalena.app.jwtExpirationMs= 86400000